* The internal conversations we have with ourselves are influenced by the physical spaces we navigate in our
daily lives. Our enviroment and surroundings can help us control our inner voice.

>>> THE FORCE OF NATURE
    - The attention restoration theory says that nature can act like a battery for the limited attentional reserves
        the brain possesses.
    - Voluntary attention is easily exhausted and needs continual recharging, involuntary attention doesn't burn as
        much of our brain's limited resources.
    - Nature's benefits are also extended to our emotions, not only our ability to focus.
    - Virtual nature works too, as far as the human mind is concerned, it is still nature. Having plants around too?
    - You can expose your self also with your other senses.


>>> SHRINKING THE SELF 
    - Basically, feeling awe (i understand it as feeling amazed by something) can help us reduce the self, it allows
        us to think and feel beyong our needs and wants.
    - Shrinking your self also shrinks your problems.
    - Awe-prone people seem to be more humble and have a more balanced view of their strengths and weaknesses.


>>> THE NADAL PRINCIPLE
    - Compensatory Control: Creating order in your physical environment to provide order seeked internally.
    